Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" MinHeight="360" MinWidth="245" Height="613.6" Width="988.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#242422">
            <Button Content="New canvas" Padding="10" BorderThickness="0" Click="Button_Click"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Background="#ededed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseUp="Canvas_MouseUp">
                <Canvas Name="canvas" Grid.Column="0" Width="720" Height="480" Margin="10" ClipToBounds="True" Background="White" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp"></Canvas>
            </ScrollViewer>

            <Grid Grid.Column="1" Background="#9f9e9c">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Instruments" Padding="5" BorderThickness="0" Margin="0 5 0 0">
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Background="#ededed">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ToggleButton Name="buttonHand" Padding="5" Margin="5" Width="30" Height="30" IsChecked="False" Checked="ButtonInstrument_Checked" Unchecked="ButtonInstrument_Unchecked">
                                <Image Source="Icons/hand.png"/>
                            </ToggleButton>
                            <ToggleButton Name="buttonLine" Padding="5" Margin="5" Width="30" Height="30" IsChecked="False" Checked="ButtonInstrument_Checked" Unchecked="ButtonInstrument_Unchecked">
                                <Image Source="Icons/line.png"/>
                            </ToggleButton>
                            <ToggleButton Name="buttonCircle" Padding="5" Margin="5" Width="30" Height="30" IsChecked="False" Checked="ButtonInstrument_Checked" Unchecked="ButtonInstrument_Unchecked">
                                <Image Source="Icons/circle.png"/>
                            </ToggleButton>
                            <ToggleButton Name="buttonSquare" Padding="5" Margin="5" Width="30" Height="30" IsChecked="False" Checked="ButtonInstrument_Checked" Unchecked="ButtonInstrument_Unchecked">
                                <Image Source="Icons/square.png"/>
                            </ToggleButton>
                        </WrapPanel>
                    </ScrollViewer>
                </GroupBox>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <GroupBox Header="Size" BorderThickness="0" Padding="5">
                        <Grid Background="#ededed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider Name="thicknessSlider"  Grid.Column="0" Value="{Binding ElementName=thicknessSpin, Path=Value}" Minimum="1" Maximum="100" VerticalAlignment="Center"></Slider>
                            <xctk:IntegerUpDown Name="thicknessSpin" Grid.Column="1" DefaultValue="40" Minimum="1" Maximum="100" Width="55" ClipValueToMinMax="True" DisplayDefaultValueOnEmptyText="True" Increment="1" MaxLength="3" Padding="5" Margin="5" ValueChanged="ThicknessSpin_ValueChanged"></xctk:IntegerUpDown>
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="gb" Header="Color"  BorderThickness="0" Padding="5">
                        <xctk:ColorPicker SelectedColor="Black" UsingAlphaChannel="False" DisplayColorAndName="False" ShowStandardColors="False" ColorMode="ColorCanvas" Padding="5" Background="#ededed" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                    </GroupBox>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
