Paint/NewCanvasDialog.xaml

<Window x:Class="Paint.NewCanvasDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="New canvas" MinHeight="150" MinWidth="260" MaxHeight="150" MaxWidth="260" Height="150" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Width" Grid.Row="0" Grid.Column="0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Content="Height" Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

        <xctk:IntegerUpDown Name="canvasWidth" Grid.Row="0" Grid.Column="1" DefaultValue="360" Minimum="10" Maximum="65536" ClipValueToMinMax="True" DisplayDefaultValueOnEmptyText="True" Increment="1" MaxLength="5" Padding="5" Margin="5"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Name="canvasHeight" Grid.Row="1" Grid.Column="1" DefaultValue="240" Minimum="10" Maximum="65536" ClipValueToMinMax="True" DisplayDefaultValueOnEmptyText="True" Increment="1" MaxLength="5" Padding="5" Margin="5"></xctk:IntegerUpDown>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ok" Margin="5" IsDefault="True" Click="Accept_Click"></Button>
            <Button Grid.Column="1" Content="Cancel" Margin="0 5 5 5" IsCancel="True"></Button>
        </Grid>

    </Grid>
</Window>
